{
	"name": "model-renderer",
	"version": "1.0.0",
	"description": "A model renderer using WebGL",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/TReed1104/model-renderer.git"
	},
	"author": {
		"name": "Tom Reed"
	},
	"license": "MIT",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "cross-env webpack --config build/webpack.config.prod.js",
		"dev": "cross-env webpack-dev-server --open --config build/webpack.config.dev.js",
		"dev-docker": "cross-env webpack-dev-server --config build/webpack.config.dev.js --host 0.0.0.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.6",
		"@babel/plugin-proposal-class-properties": "^7.10.4",
		"@babel/polyfill": "^7.11.5",
		"@babel/preset-env": "^7.11.5",
		"babel-loader": "^8.1.0",
		"copy-webpack-plugin": "^6.3.1",
		"cross-env": "^7.0.2",
		"html-webpack-plugin": "^4.5.0",
		"webgl-obj-loader": "^2.0.8",
		"webpack": "^4.42.0",
		"webpack-cli": "^3.3.11",
		"webpack-dev-server": "^3.11.0"
	}
}
